<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Luis Felipe - Game Developer</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>Luis Felipe Pereira Furtado</h1>
            <h2>Desenvolvedor de Jogos </h2>
        </hgroup>
        <nav>
            <menu>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </menu>
        </nav>
    </header>

    <main>
        <figure>
            <img src="arquivos/perfilgit.png" alt="Foto de Luis Felipe" width="200">
            <figcaption>Game Developer | 20 anos</figcaption>
        </figure>
        <article id="sobre">
            <h2>Sobre Mim</h2>
            <section>
                <p>Olá! Eu sou <mark>Luis Felipe</mark>, um desenvolvedor de jogos web apaixonado por criar experiências interativas e significativas.</p>
                <p>Aos 20 anos, já explorei algumas linguagens e tecnologias, mas encontrei minha paixão no desenvolvimento de jogos com JavaScript desde o ano de 2020. Antes disso, ainda muito criança, passava a maior parte do tempo jogando os famosos jogos Java que vinham instalados nos celulares Nokia. Alguns deles eram: Breakout, Bounce Tales, Blocked, Diamond Rush, entre diversos outros. Foi assim que começou a surgir uma curiosidade de como esses jogos eram criados, e o interesse em conseguir criar os próprios programas foram surgindo.  </p>
            </section>
        </article>

        <article id="habilidades">
            <h2>Minhas Habilidades</h2>
            <section>
                <h3>Linguagens Favoritas:</h3>
                <ol>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>PHP</li>
                </ol>
                
                <h3>Tecnologias estudadas:</h3>
                <ul>
                    <li>HTML5 & CSS3</li>
                    <li>Unity</li>
                    <li>Node.js</li>
                    <li>MySQL</li>
                    <li>AJAX</li>
                    <li>C</li>
                    <li>Pascal</li>
                    <li>C++</li>
                    <li>PHP</li>
                    <li>python</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>Java</li>
                </ul>
                
                <aside>
                    <p><small>Curiosidade: Gosto de experimentar novas engines de jogos em meu tempo livre.</small></p>
                </aside>
            </section>
        </article>

        <article id="projetos">
            <h2>Principais Projetos</h2>
            <section>    
                <figure>
                    <h3>Garbage Ship</h3>
                    <img src="arquivos/GarbageShip2.png" width="500" alt="Jogo de preservação ambiental" loading="lazy">
                    <img src="arquivos/GarbageShip1.png" width="500" alt="Jogo de preservação ambiental" loading="lazy">
                    <figcaption>
                        <details>
                            <summary>sobre...</summary>
                            
                            <p>Um jogo 2D para navegador Utilização do canvas do HTML5 e JavaScript para implementar a lógica e a renderização do jogo. Tema do jogo centrado no meio ambiente, com o jogador controlando um navio para coletar lixo que vem caindo. Cada tipo de lixo possui uma porcentagem de poluição que aumenta caso caia na água. O desafio do jogo é interceptar e coletar o lixo antes de cair na água, evitando o aumento da poluição. Implementação de peso nos objetos que caem, fazendo o navio ficar mais pesado dificultando a movimentação. Inclusão de ícones especiais para reciclar e zerar a quantidade de carga do navio. Fim de jogo quando a poluição atinge 100%.</p>
                            Progresso: <meter value="0.85">85% completo</meter>85%
                            <p>Tecnologias: <mark>JavaScript</mark>, <mark>HTML5 Canvas</mark></p>
                        </details>
                        <hr>
                    </figcaption>
                </figure>

                <figure>
                    <h3>One Blood</h3>
                    <img src="arquivos/oniblood2.png" width="500" alt="Imagem de One blood" loading="lazy">
                    <img src="arquivos/oneblood1.png" width="500" alt="Imagem de One Blood" loading="lazy">
                    
                    <figcaption>
                        <details>
                            <summary>Sobre...</summary>
                            <p>Jogo de luta 2D com ninjas. A princípio sua criação era apenas para testar a engine da Unity, mas com o passar do tempo foi evoluindo  para testar animações e agora é para ser o meu primeiro jogo completo em Unity 2D. (em desenvolvimento).</p>
                            Progresso: <meter value="0.10" >45% completo</meter> 10% completo
                            <p>Tecnologias: <mark>Unity</mark>, <mark>C#</mark></p>
                        </details>
                        <hr>
                    </figcaption>
                </figure>

                <figure>
                    <h3>Retro-ball</h3>
                    <img src="arquivos/breakout2.png" width="500" alt="Jogo de luta de ninjas" loading="lazy">
                    <img src="arquivos/breakout1.png" width="500" alt="Jogo de luta de ninjas" loading="lazy">
                    <figcaption>
                        <details>
                            <summary>Sobre...</summary>
                            <p>construção minimalista de um jogo no estilo Breakout. Composto por 5 fases onde o nível de dificuldade vai progredindo mediante a quantidade de colisões com a bola que os blocos suportam até se destruir.</p>
                            Progresso: <meter value="0.9">90% completo</meter> 90%
                            <p>Tecnologias: <mark>JavaScript</mark>, <mark>Phaser.js</mark></p>
                        </details>
                        <hr>
                    </figcaption>
                </figure>
            </section>
        </article>

        <article id="contato">
            <h2>Entre em Contato</h2>
            <section>
                <address>
                    Email: <a href="mailto:luisfelipe07@alu.ufc.br">luisfelipe07@alu.ufc.br</a><br>
                    Telefone: <a href="tel:+5588999405518">(88) 99940-5518</a><br>
                    GitHub: <a href="https://github.com/LuisFelipe992">github.com/LuisFelipe992</a>
                </address>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; <span id="year">2024</span> Página criada para apresentar o portfólio do autor.</p>
        
    </footer>

    
</body>
</html>
                    
                